<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Module - Research Paper Toolbox</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Data Module</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#">Topic</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="data.html" class="active">Data</a></li>
                <li><a href="#">References</a></li>
                <li><a href="#">Style</a></li>
                <li><a href="#">Layout</a></li>
                <li><a href="#">Modality</a></li>
                <li><a href="#">Professionalization</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2><img src="./files/icons/calc.gif" alt="Statistics" class="icon">How to Organize and Analyze Research Data</h2>
            <p>This short lesson is intended for graduate and advanced undergraduate students undertaking original research projects. After completing the 30-minute lesson, you will be able to:</p>
            <ul>
                <li>
                    Format raw research data in an Excel spreadsheet for efficient analysis
                    <!-- Insert Excel Screenshot -->
                    <div class="image-container">
                        <img src="./files/illustrations/datalesson_fig2.png" alt="Screenshot of Excel data formatting">
                    </div> 
                    <div class="image-container">
                        <img src="./files/illustrations/datalesson_fig3.png" alt="Additional analysis screenshot in PASW">
                    </div> 
                    <div class="image-container"></div>
                        <img src="./files/illustrations/datalesson_fig3 (1).png" alt="Additional analysis screenshot in PASW">
                    </div>
                </li>
                <li>
                    Run basic descriptive statistics in Excel
                    <!-- Insert Descriptive Statistics Screenshot -->
                    <div class="image-container">
                        <img src="./files/illustrations/datalesson_fig4.png" alt="Screenshot of descriptive statistics in Excel">
                    </div>
                </li>
                <li>
                    Prepare the document for statistical analysis in the software package PASW
                    <!-- Insert PASW Screenshot -->
                    <div class="image-container">
                        <img src="./files/illustrations/datalesson_fig6.png" alt="Screenshot of PASW software interface">
                    </div>
                </li>
            </ul>
            <!-- Example Analysis subsection with Statistical Test Screenshots -->
            <h3>Example Analysis:</h3>
            <p>Understanding statistical tests is crucial for analyzing research data. Here are some examples:</p>
            <p><strong>Kruskal-Wallis Test:</strong></p>
            <div class="image-container">
                <img src="./files/illustrations/datalesson_fig7.png" alt="Screenshot of Kruskal-Wallis test in PASW">
            </div>
                <p><strong>Pearson's Product Correlation Coefficient:</strong></p>
            <div class="image-container">
                <img src="./files/illustrations/datalesson_fig5.png" alt="Screenshot of Pearson's Product Correlation Coefficient in PASW">
            </div>
            <aside>
                <h3>Prerequisites:</h3>
                <p>For this lesson, you'll need the following:</p>
                <ul>
                    <li>Microsoft Excel</li>
                    <li>PASW (formerly SPSS) statistics software, or free trial download</li>
                </ul>
                <p>You should already be familiar with:</p>
                <ul>
                    <li>The basic functions and tools of Excel</li>
                    <li>Descriptive statistics and inferential statistics</li>
                    <li>Research design and how to identify independent variables and dependent variables</li>
                </ul>
            </aside>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Research Toolbox - Data Module</p>
    </footer>
</body>
</html>