<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Research Paper Toolbox</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Research Paper Toolbox</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#">Topic</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="data.html">Data</a></li>
                <li><a href="#">References</a></li>
                <li><a href="#">Style</a></li>
                <li><a href="#">Layout</a></li>
                <li><a href="#">Modality</a></li>
                <li><a href="#">Professionalization</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2><img src="./files/icons/home.gif" alt="Home" class="icon">Research Paper Toolbox</h2>
            <p>Constructing a research paper is an integral part of being a graduate student in the Information Architecture, Technical Communication and Information Design, and Technical Communication programs at IIT.</p>
            <p>There is no right or wrong way to put a paper together, but there are a wealth of tools available to make the process efficient and manageable. In this course, you will find an explanation of the basic steps involved in writing a research paper, as well as a selection of tools that complement certain steps.</p>
            <p>If you are new to writing research papers, this course will guide you through each of the basic steps; even if you are an experienced writer, you can still refresh your knowledge with one or more lessons. To begin, choose a lesson by clicking one of the modules below.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Research Toolbox</p>
    </footer>
</body>
</html>