<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realistic Research: University, Web-based, and Local Resources</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Research Module</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#">Topic</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="data.html">Data</a></li>
                <li><a href="#">References</a></li>
                <li><a href="#">Style</a></li>
                <li><a href="#">Layout</a></li>
                <li><a href="#">Modality</a></li>
                <li><a href="#">Professionalization</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2><img src="./files/icons/box_nomargin.gif" alt="Resources" class="icon">Realistic Research: University, Web-based, and Local Resources</h2>
            <p>This lesson is meant for students who must begin research in their first semester of the TCID, IA, or the Ph.D. in Technical Communication program who want to develop, improve, or refresh their research skills. Additionally, this lesson is designed to give students strategies which will help them research more efficiently.</p>
            <h3>Content Areas</h3>
            <p>This lesson will help you learn to acquire research resources through a review of the following areas:</p>
            <ul>
                <li>
                    <strong>Getting Started</strong>: Learn how to access IIT library services and learn basic functionality on the IIT library website.
                    <div class="image-container">
                        <img src="./files/illustrations/research2.jpg" alt="Screenshot of IIT library website">
                    </div>
                </li>
                <li>
                    <strong>Research Timelines</strong>: Learn how to formulate a timeline and use it to determine the best way to obtain resources.
                </li>
                <li>
                    <strong>Requesting Resources</strong>: Learn how to request articles and books from other libraries.
                    <div class="image-container">
                        <img src="./files/illustrations/research4_image1.jpg" alt="Screenshot of resource request interface">
                    </div>
                </li>
                <li>
                    <strong>Local Libraries</strong>: Learn how to access local libraries and when to utilize them over interlibrary loan.
                    <div class="image-container">
                        <img src="./files/illustrations/research4_image2.jpg" alt="Screenshot of local library access information">
                    </div>
                </li>
                <li>
                    <strong>Finding Resources on the Web</strong>: Review web-based research tools and their uses.
                </li>
            </ul>
            <p>After you read the above sections, you will be directed to a short quiz which will help you reflect on the strategies presented in this lesson.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Research Toolbox - Research Module</p>
    </footer>
</body>
</html>